<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>214</x>
      <y>370</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>None-Functional Button</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>This is a label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>190</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>This is another label</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Check 1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Check 2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>924</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu_Stuff">
    <property name="title">
     <string>Menu Stuff</string>
    </property>
    <addaction name="actionA_button"/>
    <addaction name="actionAnother_button"/>
   </widget>
   <widget class="QMenu" name="menuOther_Stuff">
    <property name="title">
     <string>Other Stuff</string>
    </property>
    <addaction name="actionYet_another_button"/>
   </widget>
   <addaction name="menuMenu_Stuff"/>
   <addaction name="menuOther_Stuff"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionA_button">
   <property name="text">
    <string>A button</string>
   </property>
  </action>
  <action name="actionAnother_button">
   <property name="text">
    <string>Another button</string>
   </property>
  </action>
  <action name="actionYet_another_button">
   <property name="text">
    <string>Yet another button</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
